# Pariksha

exam-portal-backend/: pom.xml
exam-portal-backend/src/main/java/com/project/examportalbackend/: ExamPortalBackendApplication.java
exam-portal-backend/src/main/java/com/project/examportalbackend/configurations/: SecurityConfig.java
exam-portal-backend/src/main/java/com/project/examportalbackend/controllers/: AuthController.java  QuestionController.java  QuizResultController.java
exam-portal-backend/src/main/java/com/project/examportalbackend/models/: ApiResponse.java  ContactForm.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  QuizResult.java  ResetPasswordRequest.java  User.java
exam-portal-backend/src/main/java/com/project/examportalbackend/repository/: UserRepository.java
exam-portal-backend/src/main/java/com/project/examportalbackend/services/: AuthService.java
exam-portal-backend/src/main/java/com/project/examportalbackend/services/implementation/: AuthServiceImpl.java  QuestionServiceImpl.java  UserDetailsServiceImpl.java
exam-portal-backend/src/main/resources/: application.properties
exam-portal-frontend/: package-lock.json  package.json
exam-portal-frontend/public/: index.html
exam-portal-frontend/public/images/: Admin Profile.jfif  download.jfif
exam-portal-frontend/src/: App.css  App.js  index.js
exam-portal-frontend/src/actions/: authActions.js
exam-portal-frontend/src/components/: Footer.css  Footer.js  Header.css  Header.js  LineGraph.js  Sidebar.js  SidebarUser.css  SidebarUser.js
exam-portal-frontend/src/constants/: authConstants.js
exam-portal-frontend/src/pages/: AboutUsPage.css  AboutUsPage.js  ForgotPasswordPage.js  LandingPage.css  LandingPage.js  LoginPage.css  LoginPage.js  RegisterPage.css  RegisterPage.js  ResetPasswordPage.css  ResetPasswordPage.js
exam-portal-frontend/src/pages/admin/: AdminProfilePage.css  AdminProfilePage.js  AdminProfileUpdatePage.css  AdminProfileUpdatePage.js  AdminQuizResultPage.css  AdminQuizResultPage.js
exam-portal-frontend/src/pages/admin/categories/: AdminAddCategoryPage.css  AdminAddCategoryPage.js  AdminCategoriesPage.css  AdminCategoriesPage.js  AdminUpdateCategoryPage.css  AdminUpdateCategoryPage.js
exam-portal-frontend/src/pages/admin/quizzes/: AdminAddQuiz.css  AdminQuizzesPage.css  AdminUpdateQuiz.css
exam-portal-frontend/src/pages/users/: ResultChart.js  UserProfilePage.css  UserProfilePage.js  UserProfileUpdate.css  UserProfileUpdate.js  UserQuizResultPage.css  UserQuizResultPage.js  UserQuizzesPage.css  UserQuizzesPage.js
exam-portal-frontend/src/reducers/: authReducer.js
exam-portal-frontend/src/services/: authServices.js
